{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "group:monorepos",
    ":prImmediately",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone"
  ],
  "dependencyDashboard": true,
  "automerge": false,
  "automergeType": "pr",
  "automergeStrategy": "rebase",
  "kubernetes": {
    "fileMatch": ["^deploy/kustomize(.*/).+\\.ya?ml$"],
    "digest": {
      "enabled": true
    }
  },
  "kustomize": {
    "fileMatch": ["^deploy/kustomize(.*/).+\\.ya?ml$"]
  },
  "prCreation": "immediate",
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": false
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": false
    },
    {
      "matchCategories": ["kubernetes"],
      "semanticCommitType": "fix"
    }
  ]
}
